.objects_wrapper
  display: flex
  flex-wrap: wrap
  font-weight: 600

.wrapper
  background: #f6f6f6
  border-radius: 5px
  padding: 10px
  margin-bottom: 10px
  position: relative
  box-shadow: 3px 4px 6px rgba(0,0,0,0.13), -3px 4px 8px rgba(0,0,0,0.07)

  &_list
    width: 100%

  &_block
    width: calc(33.3333% - 7px)

    &:not(:nth-child(3n))
      margin-right: 10px

.index
  color: #009797
  position: absolute

  &_list
    left: 10px

  &_block
    right: 10px

.title
  display: block

  &_wrapper
    padding: 5px 20px 10px 20px
    display: inline-flex
    justify-content: center

    &_list
      width: 25%

    &_block
      width: 100%
      padding-left: 0
      justify-content: flex-start
      border-bottom: 2px solid #e2e2e2

.attributes_wrapper
  padding-top: 5px
  display: inline-flex
  flex-wrap: wrap

  &_list
    width: 75%

  &_block
    width: 100%

.attributes_child
  display: flex
  padding-bottom: 10px

  &_list
    width: 33%
    justify-content: center

  &_block
    width: 100%
    padding: 10px 15px
    justify-content: flex-start

.description
  border-top: 2px solid #e2e2e2
  padding: 10px 0 5px 0