.wrapper
  padding: 20px 10px
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.13), -3px 4px 8px rgba(0, 0, 0, 0.07)

  & h4
    margin: 0
    padding-bottom: 10px

.button
  width: 150px
  height: 35px

.customForm
  display: flex
  flex-wrap: wrap

.label
  color: #009797
  font-weight: 600
  width: 100%
  margin-bottom: 5px

.input
  padding: 0 8px
  width: 100%
  height: 30px
  border: 2px solid #e2e2e2
  border-radius: 3px
  margin-bottom: 15px

.error
  width: 100%
  padding-top: 15px
  color: red
  font-weight: 600
  display: none

  &_active
    display: block

.attributes_wrapper
  width: 100%